<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Churrascaria Boi na Brasa - Carta de Cervejas</title>
  <style>

body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    section {
      background-color: #f5f5f5;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    nav {
      background-color: hsl(0, 0%, 96%);
      padding: 20px;
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Churrascaria Boi na Brasa - Melhores Cervejas</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="rodizio.html">Rodízio</a></li>
      <li><a href="carta_cervejas.html"> Cervejas</a></li>
      <li><a href="carta_vinhos.html">Vinhos</a></li>
    </ul>
  </nav>

  <section>
    <h2>Cervejas - Melhor Cerveja da Região</h2>
    <section>
      <table>
        <thead>
          <tr>
            <th>Cerveja</th>
            <th>ml</th>
            <th>Tipo</th>
            <th>Preço</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Budwaisser</td>
            <td>330 ML</td>
            <td>American Larger - Malte</td>
            <td>R$ 6,00</td>
          </tr>
          <tr>
            <td>Haineken</td>
            <td>330 ML</td>
            <td> Puro Malt Larger</td>
            <td>R$ 8,50</td>
          </tr>
          <tr>
            <td>Original</td>
            <td>600 ML</td>
            <td>Puro Malte</td>
            <td>R$ 10,00</td>
          </tr>
          <tr>
            <td>Artatica</td>
            <td>600 ML</td>
            <td>Puro Malte</td>
            <td>R$ 10,00</td>
          </tr>
        </tbody>
      </table>
 
  </section>

  <footer>
    <address>
      Churrascaria Boi na Brasa<br>
      Rua Major Límiro, 236<br>
      Morrinhos, Goiás<br>
      Telefone: (64) 3417-2098
    </address>
  </footer>

</body>

</html>



