<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Churrascaria Boi na Brasa - A MELHOR CHURRASCARIA</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
       background-size: cover;
      background-repeat: no-repeat ;

    }

    

    header {
      display: flex;
    
      align-items: center;
      background-color: #949191;
      background-image: url("imagens/picanha.jpg");
      padding: 20px;
      height: 100px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
      
    }
    header img {
      width: 300px;
      height: auto;
      margin-right: 40px;
    }

    header h1 {
      position: left;
      z-index: 1;
      background-color: rgba(0,0,0,0.8);
      padding: 10px 5px;
      border-radius: 3px;
    }

    nav {
      background-color: hsl(0, 0%, 96%);
      padding: 20px;
      margin-bottom: 20px;
    }
  
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    section {
      background-color: #f5f5f5;
      padding: 20px;
      margin-bottom: 20px;
    }

    article {
      background-color: #f5f5f5;
      padding: 20px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #f5f5f5;
      padding: 20px;
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
    <header>
      
        <h1 class="title">Churrascaria Boi na Brasa</h1>
             </header>
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="rodizio.html">Rodízio</a></li>
      <li><a href="carta_cervejas.html">Cervejas</a></li>
      <li><a href="carta_vinhos.html"> Vinhos</a></li>
    </ul>
  </nav>

  <section>
    <h2>Bem-vindo à Churrascaria Boi na Brasa</h2>
    <p>Servimos o Buffet e Rodizio Gourmet do Brasil, atendimento de qualidade e execelencia em um unico lugar.</p>
  </section>

  <article>
    <h2>Sobre nós</h2>
    <p>A Churrascaria Boi na Brasa é conhecida por um serviçp gourmet de muita qualidade, prezando excelencia em servir o cliente </p>     . 
      <p>Estamos no mercado há mais de 35 anos oferecendo uma experiência excepcional para nossos clientes, com o melhor rodizio e buffet existente no pais.
    </p>

  </article>

  <section>
    <h2>Menu de Pratos</h2>
    <table>
      <tr>
        <th>Prato</th>
        <th>Descrição</th>
        <th>Preço</th>
      </tr>
      <tr>
        <td>Prato Executivo de Picanha/Costela/Maminha/Fraudinha/Contra-File</td>
        <td>Cortes nobres com execelencia que proporcionam maciez e sabor na sua refeição.</td>
        <td>R$ 25,00</td>
      </tr>
      <tr>
        <td>Rodizio Churrasco</td>
        <td> Primeiro Rodizio de Carnes diversas e Picanha saborosa, com os melhores acompanhamento do Brasil.</td>
<td> Valor por pessoa: R$ 75,00</td>
</tr>
<tr>
<td>Rodizio Sushi</td>
<td>O melhor Sushi preparado por um profissional de qualidade, feito com amor e carrinho!</td>
<td>R$ 99,00</td>
</tr>
<td> Chapas / Porçoes </td>
<td> Chapas e Porçoes mais saboros existentes, com os melhores acompanhamento do Brasil.</td>
<td> R$ 20,00 a R$ 80,00 </td>

</table>

  </section>
  <footer>
    <address>
      Churrascaria Boi na Brasa<br>
      Rua Major Límiro, 236<br>
      Morrinhos, Goiás<br>
      Telefone: (64) 3417-2098
    </address>
  </footer>
</body>
</html>
