<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Churrascaria Boi na Brasa - Rodízio de Carne</title>
  <style>
body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    section {
      background-color: #f5f5f5;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    nav {
      background-color: hsl(0, 0%, 96%);
      padding: 20px;
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }
  </style>
  </style>
</head>

<body>
  <header>
    <h1>Churrascaria Boi na Brasa - Rodizio de Carne</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="rodizio.html">Rodízio</a></li>
      <li><a href="carta_cervejas.html">Cervejas</a></li>
      <li><a href="carta_vinhos.html">Vinhos</a></li>
    </ul>
  </nav>

  <section>
    <h2>Rodízio</h2>
    <p>Primeiro Rodizio de Carnes diversas e Picanha saborosa, com os melhores acompanhamento do Brasil.</p>
    
      <table>
      <thead>
        <tr>
          <th>Rodízio</th>
                  <th>Tipo</th>
          <th>Preço</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Churrasco</td>
          <td>Carnes</td>
          <td>R$ 75,00</td>
        </tr>
        <tr>
          <td>Sushi</td>
                   <td>Peixes e Derivados</td>
          <td>R$ 99,00</td>
        </tr>
        
      </tbody>
    </table>
  </section>

  <footer>
    <address>
      Churrascaria Boi na Brasa<br>
      Rua Major Límiro, 236<br>
      Morrinhos, Goiás<br>
      Telefone: (64) 3417-2098
    </address>
  </footer>

</body>

</html>
